PImage smash;
void draw(){
  if(keyPressed && key == CODED){
    if(keyCode == LEFT){
      x = x - 100;
      
    }
    else if(keyCode == RIGHT){
      x = x + 100;
    }
    else if(keyCode == UP){
      y = y - 100;
    }
    else if(keyCode == DOWN){
      y = y + 100;
    }
    if((x+320)<=0){
      x = x + 100;
    }
    if((x+320)>=width){
      x = x - 100;
    }
    if((y+240)<=0){
      y = y + 100;
    }
    if((y+240)>=height){
      y = y - 100;
    }
  }
}
    
    
    
void setup(){
  size(550,550);
  background(#FFFFFF);
  smash = loadImage("smash.jpg");
  image(smash,100,100);
  
}
